type 
    zaznam = record
        jmeno: record
            krestni: string;
            prijmeni: string;
        end;
        vyska: real;
        cas: real;
        prumer: real;
    end;
    
var 
    trida: array[1..40] of zaznam;
    x, i, j: integer;
    a,p: real;
    b,c: string;
begin
    writeln('Zadejtete pocet zaku: ');
    readln(x);
    
    writeln('Zadejte krestni jmeno: ');
    for i := 1 to x do 
        readln(trida[i].jmeno.krestni);
        
    writeln('Zadejte prijmeni zaku: ');
    for i := 1 to x do 
        readln(trida[i].jmeno.prijmeni);

    writeln ('Zadejte prumery zaku');
    for i:=1 to x do 
        readln (trida[i].prumer);

    writeln('Zadejte vysku zaku (m): ');
    for i := 1 to x do 
        readln(trida[i].vyska);


    writeln('Zadejte cas sprintu zaku(s): ');
    for i := 1 to x do 
        readln(trida[i].cas);
        

     writeln('Chcete vypsat žáky kteří dostanou vyznamenání? ano/ne');   
      read (c);
      
    if c=('ano') then 
    begin
     for i:=1 to x do 
            if  trida[i].prumer <=1.5 then
                begin
                
               writeln (' ----------------------------------------------------------------------------------'); 
                writeln ('ZAK ',i,':');
    writeln('Jmeno zaka: ', trida[i].jmeno.krestni, ' ', trida[i].jmeno.prijmeni);
    writeln('Prumer zaka je', trida[i].prumer:0:2);
    writeln('Vyska zaka je (m): ', trida[i].vyska:0:2);
    writeln('Cas zaka je (s): ', trida[i].cas:0:2);
    writeln('------------------------------------ZACI S VYZNAMENÁNÍM-----------------------------------------');
                

   end;
    end;
    
        
        begin
    writeln ('------------------------------------------ZACI------------------------------------------');

 
    for i:=1 to x do
    
    begin
    writeln ('ZAK ',i,':');
    writeln('Jmena zaku jsou: ', trida[i].jmeno.krestni, ' ', trida[i].jmeno.prijmeni);
    writeln('Prumery zaku jsou', trida[i].prumer:0:2);
    writeln('Vysky zaku jsou (m): ', trida[i].vyska:0:2);
    writeln('Casy zaku jsou (s): ', trida[i].cas:0:2);
    writeln('----------------------------------------------------------------------------------------');


   end;
   end;
  
end.